<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Akbar</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"> 
    <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png"> 
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"> 
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"> 
    <link rel="manifest" href="site.webmanifest"> 
    <meta name="robots" content="noindex, nofollow">
    <script src='main.js'></script>
</head>
<body>
    <header>
        <h1><img src="android-chrome-192x192.png" alt="Muhammad Akbar">Muhammad Akbar</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h2>Gallery</h2>
        <article class="gallery">
            <figure>
                <img src="images/acidic-lakes.jpeg" alt="Acidic Lakes">
                <figcaption>Explored acidic lakes in Bandung, Indonesia (2024)</figcaption>
            </figure>
            <figure>
                <img src="images/airplane-travel.jpeg" alt="Looking Out of Airplan Window">
                <figcaption>Landing in Japan for travel (2024)</figcaption>
            </figure>
            <figure>
                <img src="images/atvs.jpeg" alt="Driving ATVS in Bandung, Indonesia">
                <figcaption>Learned how to drive ATVs in Bandung, Indonesia (2024)</figcaption>
            </figure>
            <figure>
                <img src="images/bali-delegation.jpeg" alt="Rock Carving of Bali Delegation">
                <figcaption>Read about the Bali Deligation in Bali, Indonesia (2024)</figcaption>
            </figure>
            <figure>
                <img src="images/kayaking.jpeg" alt="Person kayaking on the water">
                <figcaption>Tried kayaking for the first time in Seattle, Washington (2024)</figcaption>
            </figure>
            <figure>
                <img src="images/lombok-villages.jpg" alt="Village in Lombok, Indonesia">
                <figcaption>Learned about the custom and cultures at an Indonesian village in Lombok, Indonesia (2024)</figcaption>
            </figure>
            <figure>
                <img src="images/machine-learning-predicted-and-actual-values-graph.png" alt="Graph displaying actual and predicted values of maximum traffic volume">
                <figcaption>Used python and machine learning to create a graph that displays actual and predicted values of maximum traffic volume (2022)</figcaption>
            </figure>
            <figure>
                <img src="images/machine-learning-variable-importance-graph.png" alt="Graph displaying variable importance on how much traffic occurs at certain junctions">
                <figcaption>Used python and machine learning to create a graph that displays variable importance on how much traffic occurs at certain junctions (2022)</figcaption>
            </figure>
            <figure>
                <img src="images/OSU-hackathon-app.png" alt="App with a log in screen">
                <figcaption>Starting login screen for my submission for the OSU x Purs Hackathon where I used Swift to build an app centered around digital payment (2024)</figcaption>
            </figure>
            <figure>
                <img src="images/surfing-app.png" alt="Launch screen of an iOS app with the surfing app logo">
                <figcaption>Launch screen of my app where I used swift to track different surf spots' tide levels (2024)</figcaption>
            </figure>
        </article>
    </section>
    <footer>
        <p>&copy; 2024 Muhammad Akbar</p>
    </footer>
</body>
</html>